In [ ]:
# import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [ ]:
# Load the dataset
data = pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
# preprocessing the data
data = data.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
# encode categorical variables
label_encoder_gender = LabelEncoder()
data['Gender'] = label_encoder_gender.fit_transform(data['Gender'])

data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [ ]:
# onehot encode geographical data
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_geo = OneHotEncoder()
geo_encoder = onehot_encoder_geo.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [ ]:
# check the encoded feature names
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [ ]:
# check the encoded geography
geo_encoded_df = pd.DataFrame(geo_encoder.toarray(), columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df.head()

In [ ]:
# combine one hot encoded data with original data
data = pd.concat([data.drop(['Geography'], axis=1), geo_encoded_df], axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [ ]:
# save the encoders and scaler
with open('label_encoder_gender.pkl', 'wb') as f:
    pickle.dump(label_encoder_gender, f)

with open('onehot_encoder_geo.pkl', 'wb') as f:
    pickle.dump(onehot_encoder_geo, f)

In [11]:
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [ ]:
# split the data into features and target variable
X = data.drop(['Exited'], axis=1)
y = data['Exited']

# split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# scale the data
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [13]:
X_train_scaled

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [ ]:
# save the scaler
with open('scaler.pkl', 'wb') as f:
    pickle.dump(scaler, f)

In [15]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

### ANN Implementation

In [ ]:
# import necessary libraries for building the ANN model
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard

In [ ]:
# build ANN model
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train_scaled.shape[1],)),
    Dense(32, activation='relu'),
    Dense(16, activation='relu'),
    Dense(1, activation='sigmoid')
]
)

In [19]:
# X_train_scaled.shape[1]

In [ ]:
# model parameters
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 16)                528

 dense_3 (Dense)             (None, 1)                 17

=================================================================
Total params: 3457 (13.50 KB)
Trainable params: 3457 (13.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [ ]:
# model compilation
opt = tf.keras.optimizers.legacy.Adam(learning_rate=0.01)
model.compile(optimizer=opt, loss='binary_crossentropy', metrics=['accuracy'])

In [ ]:
# set up the TensorBoard callback
import datetime
log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [ ]:
# set up early stopping and tensorboard
early_stopping = EarlyStopping(monitor='val_loss', patience=10, restore_best_weights=True)

In [ ]:
# model training
history = model.fit(
    X_train_scaled, y_train,
    validation_data =(X_test_scaled, y_test),
    epochs=100,
    batch_size=32,
    callbacks=[early_stopping, tensorboard_callback])

Epoch 1/100
250/250 [==============================] - 1s 2ms/step - loss: 0.4090 - accuracy: 0.8321 - val_loss: 0.3549 - val_accuracy: 0.8510
Epoch 2/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3541 - accuracy: 0.8547 - val_loss: 0.3437 - val_accuracy: 0.8605
Epoch 3/100
250/250 [==============================] - 0s 983us/step - loss: 0.3487 - accuracy: 0.8565 - val_loss: 0.3457 - val_accuracy: 0.8560
Epoch 4/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3444 - accuracy: 0.8587 - val_loss: 0.3440 - val_accuracy: 0.8580
Epoch 5/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3411 - accuracy: 0.8609 - val_loss: 0.3382 - val_accuracy: 0.8630
Epoch 6/100
250/250 [==============================] - 0s 981us/step - loss: 0.3393 - accuracy: 0.8624 - val_loss: 0.3481 - val_accuracy: 0.8585
Epoch 7/100
250/250 [==============================] - 0s 958us/step - loss: 0.3371 - accuracy: 0.8634 - val_loss: 0.3475 - val_accuracy: 0.8600
Epoch 8/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3342 - accuracy: 0.8627 - val_loss: 0.3378 - val_accuracy: 0.8595
Epoch 9/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3309 - accuracy: 0.8676 - val_loss: 0.3391 - val_accuracy: 0.8560
Epoch 10/100
250/250 [==============================] - 0s 974us/step - loss: 0.3300 - accuracy: 0.8654 - val_loss: 0.3468 - val_accuracy: 0.8570
Epoch 11/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3289 - accuracy: 0.8645 - val_loss: 0.3546 - val_accuracy: 0.8570
Epoch 12/100
250/250 [==============================] - 0s 954us/step - loss: 0.3296 - accuracy: 0.8637 - val_loss: 0.3537 - val_accuracy: 0.8550
Epoch 13/100
250/250 [==============================] - 0s 961us/step - loss: 0.3269 - accuracy: 0.8658 - val_loss: 0.3477 - val_accuracy: 0.8560
Epoch 14/100
250/250 [==============================] - 0s 959us/step - loss: 0.3243 - accuracy: 0.8692 - val_loss: 0.3590 - val_accuracy: 0.8625
Epoch 15/100
250/250 [==============================] - 0s 939us/step - loss: 0.3224 - accuracy: 0.8670 - val_loss: 0.3471 - val_accuracy: 0.8640
Epoch 16/100
250/250 [==============================] - 0s 943us/step - loss: 0.3211 - accuracy: 0.8700 - val_loss: 0.3552 - val_accuracy: 0.8555
Epoch 17/100
250/250 [==============================] - 0s 956us/step - loss: 0.3161 - accuracy: 0.8700 - val_loss: 0.3613 - val_accuracy: 0.8545
Epoch 18/100
250/250 [==============================] - 0s 974us/step - loss: 0.3161 - accuracy: 0.8711 - val_loss: 0.3445 - val_accuracy: 0.8610

In [ ]:
# save the model
model.save('model.h5')

/Users/hritwickmanna/Desktop/Projects/ANN/myenv/lib/python3.10/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [32]:
## load tensorboard extension
%reload_ext tensorboard

In [33]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 12690), started 0:00:51 ago. (Use '!kill 12690' to kill it.)